<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="968bd36a45ed473195cb32017de7e21e" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.CategoryCompetition" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.CategorySportsman" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.City" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Competition" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.FormatResult" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Gender" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.ProgramCompetition" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Request" Width="1.5" PointX="9.75" PointY="10.625" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.ResultCompetition" Width="1.5" PointX="12" PointY="10.75" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Role" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Sportsman" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Team" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Trainer" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Trainer_Team" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.TypeCompetition" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.TypeProgram" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.User" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="OrganizationAthleticsCompetitionsModel.Venue" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Competition_CategoryCompetition" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Sportsman_Category" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Sportsman_City" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Team_City" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_User_City" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Venue_City" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Competition_Venue" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_TypesProgram_Competition" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_TypeCompetition_FormatResult" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_ProgramCompetition_Gender" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Sportsman_Gender" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Request_TypesProgram" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_TypesProgram_TypeCompetition" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_TypesProgram_TypeProgram" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Request_Sportsman" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_ResultCompetition_Request" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_User_Role" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Sportsman_Team" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Trainer_Team_Team" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Trainer_Team_Trainer" />
        <AssociationConnector Association="OrganizationAthleticsCompetitionsModel.FK_Trainer_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>