<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OrganizationAthleticsCompetitionsModelContainer" CdmEntityContainer="OrganizationAthleticsCompetitionsEntities1">
    <EntitySetMapping Name="CategoryCompetition">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.CategoryCompetition">
        <MappingFragment StoreEntitySet="CategoryCompetition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategorySportsman">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.CategorySportsman">
        <MappingFragment StoreEntitySet="CategorySportsman">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormatResult">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.FormatResult">
        <MappingFragment StoreEntitySet="FormatResult">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCompetition">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.TypeCompetition">
        <MappingFragment StoreEntitySet="TypeCompetition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdFormatResult" ColumnName="IdFormatResult" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProgram">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.TypeProgram">
        <MappingFragment StoreEntitySet="TypeProgram">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venue">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainer">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainer_Team">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.Trainer_Team">
        <MappingFragment StoreEntitySet="Trainer_Team">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IdTeam" ColumnName="IdTeam" />
          <ScalarProperty Name="IdTrainer" ColumnName="IdTrainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="IdProgramCompetition" ColumnName="IdProgramCompetition" />
          <ScalarProperty Name="IdSportsman" ColumnName="IdSportsman" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competition">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IdVenue" ColumnName="IdVenue" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sportsman">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.Sportsman">
        <MappingFragment StoreEntitySet="Sportsman">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IdTeam" ColumnName="IdTeam" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IdCategorySportsman" ColumnName="IdCategorySportsman" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramCompetition">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.ProgramCompetition">
        <MappingFragment StoreEntitySet="ProgramCompetition">
          <ScalarProperty Name="CountAttendees" ColumnName="CountAttendees" />
          <ScalarProperty Name="MaxCountAttendees" ColumnName="MaxCountAttendees" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdTypeCompetition" ColumnName="IdTypeCompetition" />
          <ScalarProperty Name="IdTypeProgram" ColumnName="IdTypeProgram" />
          <ScalarProperty Name="IdCompetition" ColumnName="IdCompetition" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultCompetition">
      <EntityTypeMapping TypeName="OrganizationAthleticsCompetitionsModel.ResultCompetition">
        <MappingFragment StoreEntitySet="ResultCompetition">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>